<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.rolandkrueger.jlexis</groupId>
  <artifactId>jLexis</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>jLexis</name>
  <url>http://www.rolandkrueger.info/jlexis</url>
  <inceptionYear>2007</inceptionYear>
  <description>This is a funky new vocabulary trainer.</description>

  <developers>
    <developer>
      <name>Roland Krueger</name>
      <id>rkrueger</id>
      <email>mail@rolandkrueger.info</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <distribution>manual</distribution>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!--
  <scm>
    <connection></connection>
    <tag>HEAD</tag>
    <url></url>
  </scm>
  -->
  
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
           <showSuccess>false</showSuccess>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>html</id>
            <configuration>
              <show>private</show>
              <links>
                <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                <link>
                  http://plexus.codehaus.org/ref/1.0-alpha-9/apidocs
                </link>
              </links>
              <aggregate>true</aggregate>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
            <tag>XXX</tag>
          </tags>
        </configuration>
      </plugin>
      
    </plugins>
  </reporting>
  
  <build>
    <plugins>    

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <!--executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>directory</goal>
            </goals>
          </execution>
        </executions-->
      </plugin>

    </plugins>
  </build>
  
</project>
