<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.rolandkrueger.lexis.plugins.english</groupId>
  <artifactId>english</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Lexis - English Language Plugin</name>
  <url>http://www.rolandkrueger.info</url>
  <inceptionYear>2007</inceptionYear>
  <description>This is a funky new vocabulary trainer.</description>

  <parent>
    <groupId>info.rolandkrueger.lexis.plugins</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <developers>
    <developer>
      <name>Roland Krueger</name>
      <id>rkrueger</id>
      <email>mail@rolandkrueger.info</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <distribution>manual</distribution>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>info.rolandkrueger.jlexis.core</groupId>
        <artifactId>jlexis-core</artifactId>
        <version>0.1-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:svn:http://tret.mine.nu/export/repos/lexis</connection>
    <tag>HEAD</tag>
    <url>scm:svn:http://tret.mine.nu/export/repos/lexis</url>
  </scm>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <showSuccess>false</showSuccess>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>html</id>
            <configuration>
              <show>private</show>
              <links>
                <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                <link>
                  http://plexus.codehaus.org/ref/1.0-alpha-9/apidocs
                </link>
              </links>
              <aggregate>true</aggregate>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
            <tag>XXX</tag>
          </tags>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest />
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
