<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>info.rolandkrueger.jlexis</groupId>
	<artifactId>jLexis</artifactId>
	<packaging>pom</packaging>
	<!-- <version>0.1.0-pre1</version> -->
	<version>1.0</version>
	<name>jLexis - Documentation</name>

	<url>http://www.rolandkrueger.info/jlexis</url>
	<inceptionYear>2007</inceptionYear>
	
	<properties>
		<docbook.source>${basedir}/src/docbkx</docbook.source>
		<docbook.target>${project.build.directory}/docbkx</docbook.target>
		<!-- Variables used by the documentation -->
	</properties>
	
	<developers>
		<developer>
			<name>Roland Krueger</name>
			<id>rkrueger</id>
			<email>mail_AT_rolandkrueger dot info</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/3eb508383a221e5d2b8da026594907db.png</picUrl>
			</properties>
		</developer>
	</developers>

	<build>
		<plugins>
		
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.9</version>
				<executions>
					<execution>
						<id>produce single page html</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<chunkedOutput>false</chunkedOutput>
							<htmlCustomization>${docbook.source}/resources/xsl/html.xsl</htmlCustomization>
							<targetDirectory>${docbook.target}/html</targetDirectory>
							<postProcess>
								<copy todir="${docbook.target}/html/resources">
									<fileset dir="${docbook.source}/resources">
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
								<!--
								<copy todir="${docbook.target}/html/images">
									<fileset dir="${docbook.source}/reference/images">
										<include name="**/*.*" />
									</fileset>
								</copy>
								-->
							</postProcess>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<entities>
						<entity>
							<name>version</name>
							<value>${version}</value>
						</entity>
					</entities>
					<highlightSource>1</highlightSource>
					<calloutsExtension>1</calloutsExtension>
					<useExtensions>1</useExtensions>
					<useExtensions>1</useExtensions>
					<htmlStylesheet>resources/css/html.css</htmlStylesheet>
					<xincludeSupported>true</xincludeSupported>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
